<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Onboard View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardViewController" customModule="HueBris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finding Bridge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19P-ET-28h">
                                <rect key="frame" x="200" y="290" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4nR-tw-cHS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n2O-80-gc7">
                                <rect key="frame" x="290" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2O-80-gc7" firstAttribute="top" secondItem="19P-ET-28h" secondAttribute="bottom" constant="20" id="0x5-Wz-Wqg"/>
                            <constraint firstItem="19P-ET-28h" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9QJ-vp-Zok"/>
                            <constraint firstItem="n2O-80-gc7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1n-Kl-Xef"/>
                            <constraint firstItem="19P-ET-28h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qN0-ZT-rtY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="n2O-80-gc7" id="xAa-9l-yZ5"/>
                        <outlet property="findingBridgeLabel" destination="19P-ET-28h" id="hQb-JF-H6T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864" y="605"/>
        </scene>
    </scenes>
</document>
